debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=7WErEJXfmyo6nPpYw6jpx7ZEb
spring.social.twitter.app-secret=pwBE3CvpUkw8xeEGwpBjVkQQy71tSP9FcPo7llKaPOtbDEI9NF
#logging.level.com.example=INFO
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=en
spring.http.multipart.max-file-size=4000KB
upload.pictures.picturePath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png